<!DOCTYPE html>
<html>
   <head>
      <title>Personal Website</title>
      <link rel="stylesheet" type="text/css" href="ShyamWebsite.css">
   </head>
   <body id="AboutBody">
      <br>
      <center><img src="ShyamPic.png" align="middle">
      <p id="JobTitle">Web Developer/Software Developer/Data Modeler</p>
      </center>
      <p>I have a strong passion for software engineering and like to work on problems that directly or indirectly 
      benefit the society.
      </p>
      <p>As part of my internship, I work for a non-profit organization and designed a database in the healthcare 
      domain, which facilitates the exchange of bone marrow transplant related data between transplant centers. 
      Consequently I developed a keen interest towards data modeling, database design, managing metadata, 
      and experimenting with different data standards and choosing the one that is best suited to the application.
      </p>
      <p>I have experience in software development, web development, data mining, database design and 
      management, and Agile development methodologies that was acquired by working on projects during my 
      education and internship.
      </p> 
      <center>
         <p id="ContactTitle">Contact</p>
         Email:shyamssomasundaram@gmail.com <br>
         LinkedIn: <a href="https://www.linkedin.com/in/shyamssomasundaram" target="_blank">Shyam S Somasundaram</a> <br>
         GitHub: <a href="https://github.com/shyamssomasundaram" target="_blank">Shyam S Somasundaram</a> <br>
      </center> 
   </body>
</html>  